
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Fast is first reading skill assessment platform ">
    <meta name="author" content="">
    <meta name="keywords" content="Reading,children, skill, assessment, reading skill, India, Test, English Assessment,  grade 1 English, grade 2 English, English, child,Novel, learn, learn English, learn reading,stones, stones2milestones, reader, English grammar, language, english Novel, blog , about , about s2m, s2m , wingsofwords, getfreadom, wowconnect , wow">
    <title>FAST | India's First Reading Skill Assessment</title>
    <link rel="stylesheet" href="/static/css/libs/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="/static/img/fastfabicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crushed" rel="stylesheet">
    <link href="/static/css/footer.css" rel="stylesheet">
    <link href="/static/css/main-fast.css" rel="stylesheet">
    <script src="https://wchat.freshchat.com/js/widget.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102725652-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
    <section>
      <div class="container-fluid" id="main-body">
        <div class="container" id="main-container" style="padding-left: 0%; padding-right: 0%; opacity: 0.95; box-shadow: 0px 0px 70px -1px black;">
          <div class="col-md-12 col-xs-12 col-lg-12">
            <div class="img-outer">
             <a href="http://www.stones2milestones.com/">
               <img src="/static/img/s2mblacklogofinal.svg" style="width: 150px;">
             </a>
            </div>
          </div>
          <div class="col-xs-12 col-md-12 col-lg-12">
            <div class="s2m-presrnts text-center">
              <h5 class="fontstyle">presents</h5>
            </div>
          </div>
          <div class="col-xs-12 col-md-12 col-lg-12">
            <div class="img-logo-outer text-center">
               <img src="/static/img/FastLogoReadingAssessment.svg" id="fastlogo-img" style="">
            </div>
          </div>
          <!-- <div class="col-md-12 col-lg-12 col-xs-12">
            <div class="text-center">
              <h3 class="tag-content fontstyle">India's First</h3>
            </div>
          </div> -->
          <div class="col-md-12 col-lg-12 col-xs-12">
            <div class="text-center">
              <h3 class="tag-content-inner fontstyle"> India's first pure play, standardised <br> reading skill assessment for children<br></h3>
              <p style="font-style: italic; color: #666666;font-size: 16px;"><br>"Register for grades 2-6"  </p>
            </div>
          </div>
           <!-- <div class="col-md-12 col-lg-12 col-xs-12">
            <div class="text-center">
              <h3 class="tag-content fontstyle" style="margin-top: 0px;">(Grade 4-6)</h3>
            </div>
          </div> -->
          <div   style="padding: 5%;">
            <div class="img-logo-outer text-center">
              <div class="col-md-12 col-xs-12 col-lg-12" style="z-index: 9999999999999;">
                <div class="col-md-6 col-xs-12 col-lg-6" style="padding-top: 3%">
                  <!-- <a class="typeform-share button"  href="https://stones2milestones.typeform.com/to/EXmudR"  data-mode="popup" target="_blank" style="    text-decoration: none;"> -->
                    <a class="typeform-share button" href="https://stones2milestones.typeform.com/to/EXmudR" data-mode="popup" style="text-decoration: none; cursor:pointer;" target="_blank"><h4 class="register-btn" >
                     School Registration
                    </h4></a> 
                     
                  

                </div>
                <div class="col-md-6 col-xs-12 col-lg-6" style="padding-top: 3%">
                  <a   class="typeform-share button" href="https://stones2milestones.typeform.com/to/xYlmUS" data-mode="popup" style="    text-decoration: none;cursor:pointer;">
                     <h4 class="register-btn">
                     Parent Registration
                    </h4>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-12 col-lg-12">
              <div class="registerfree">
                    <h5 class="registerfreeTag"><br>
                    </h5>
                  </div>
            </div>
          </div>
          <div>
          <a href="javascript:;" class="show_hide1" >
            <div class="col-md-12 col-lg-12 col-xs-12">
              <div class="questionnaire" >
                <h3 class="fontstyle">What is FAST Reading Assessment?</h3>
              </div>
            </div>
            <div class="col-md-12 col-lg-12 col-xs-12">
              <div class="downarrow-questionnaire" >
                <img src="/static/img/downarrow.svg" style="width: 20px;">
              </div>
            </div>
          </a>
          <div class="col-md-12 col-lg-12 col-xs-12">
            <div class="questionnaire-ans slidingDiv1" >
              <ul>
                <li class="listyle "> India’s first pure play, personalized & adaptive reading skill assessment for grades 2, 3, 4, 5 & 6</li>
                <li class="listyle">  Designed to measure a child’s reading abilities and their expertise levels against national benchmarks</li>
                <li class="listyle"> Created and incubated by seasoned practitioners, experts, educators and thought leaders from Harvard, IIM, SRCC, MICA</li>

                <li class="listyle"> Backed by a decade of research on reading, and its undisputed importance in the overall development of an individual</li>
              </ul>
            </div>
          </div>
          <a href="javascript:;" class="show_hide">
            <div class="col-md-12 col-lg-12 col-xs-12">
              <div class="questionnaire" >
                <h3>Why is FAST Reading Assessment critical?</h3>
              </div>
            </div>
            <div class="col-md-12 col-lg-12 col-xs-12">
              <div class="downarrow-questionnaire" >
                <img src="/static/img/down1.svg" style="width: 20px;">
              </div>
            </div>
          </a>
          <div class="col-md-12 col-lg-12 col-xs-12">
            <div class="questionnaire-ans slidingDiv" >
              <ul>
                <li class="listyle1"> Gives a complete picture of each child's decoding, comprehension and reading fluency levels</li>
                <li class="listyle1"> It ascertains a child’s reading level – at, above or below grade/age level</li>
                <li class="listyle1"> Provides support in improving every child's reading, learning and expression abilities that build future academic success</li>
                <li class="listyle1"> Helps in building champions for life by continous and comprehensive evaluation year on year to establish learning gaps</li>
              </ul>
            </div>
          </div>
          <a href="javascript:;" class="show_hide2" >
            <div class="col-md-12 col-lg-12 col-xs-12">
              <div class="questionnaire" >
                <h3>How do I take FAST Reading Assessment?</h3>
              </div>
            </div>
            <div class="col-md-12 col-lg-12 col-xs-12">
              <div class="downarrow-questionnaire" >
                <img src="/static/img/down2.svg" style="width: 20px;">
              </div>
            </div>
          </a>
          <div class="col-md-12 col-lg-12 col-xs-12">
            <div class="questionnaire-ans slidingDiv2" >
              <ul>
                <li class="listyle2"> One-on-One, 100% online test, to be taken by each child within the school premises under supervision</li>
                <li class="listyle2"> Conducted and coordinated at a pre-defined time slot</li>
              </ul>
            </div>
          </div>
          <a href="javascript:;" class="show_hide3">
            <div class="col-md-12 col-lg-12 col-xs-12">
              <div class="questionnaire" >
                <h3>What do I know after taking FAST ?</h3>
              </div>
            </div>
            <div class="col-md-12 col-lg-12 col-xs-12">
              <div class="downarrow-questionnaire" >
                <img src="/static/img/down3.svg" style="width: 20px;">
              </div>
            </div>
          </a>
          <div class="col-md-12 col-lg-12 col-xs-12">
            <div class="questionnaire-ans slidingDiv3" >
              <ul>
                <li class="listyle3"> National Norms
                <ul>
                  <li class="listyle3">
                     Grade wise national reading benchmarks for the country
                  </li>
                  <li class="listyle3">
                      Intra and Inter school report on students reading levels with reference to national data
                  </li>
                </ul>
                </li>
                <li class="listyle3">Child
                <ul>
                  <li class="listyle3">
                     ‘Real time’ individual test scores for each child.
                  </li>
                  <li class="listyle3">
                      Individual percentile score of each child mapped to the school’s overall performance
                  </li>
                </ul>
                </li>
                <li class="listyle3"> School
                <ul>
                  <li class="listyle3">
                     School’s performance scores mapped locally and nationally
                  </li>
                  <li class="listyle3">
                      The ability to identify children who may be at risk of academic non-performance and provide corrective guidance
                  </li>
                </ul>
                </li>
                <li class="listyle3"> Repurposing
                <ul>
                  <li class="listyle3">
                     Recommended interventions for supporting children who are either at risk or need a boost to improve
                  </li>
                  <li class="listyle3">
                     Recommended best practices for schools and parents on how to transform a good reader into a great one
                  </li>
                </ul>
                </li>
              </ul>
            </div>
          </div>
          <a href="javascript:;" class="show_hide4">
            <div class="col-md-12 col-lg-12 col-xs-12">
              <div class="questionnaire" >
                <h3>What is FAST based on?</h3>
              </div>
            </div>
            <div class="col-md-12 col-lg-12 col-xs-12">
              <div class="downarrow-questionnaire" >
                <img src="/static/img/down4.svg" style="width: 20px;">
              </div>
            </div>
          </a>
          <div class="col-md-12 col-lg-12 col-xs-12">
            <div class="questionnaire-ans slidingDiv4" >
              <ul>
                <li class="listyle4">  Based on internationally established reading outcomes and assessment principles as laid down by PIRLS (global) *, Common Core (USA) ** and NCF 2005 (India) ***</li>
                <li class="listyle4"> Contextualized to meet culture and comfort of Indian children</li>
                <li class="listyle4"> Adaptive assessment to suit children’s personalised learning needs</li>

              </ul>
            </div>
          </div>
          <a href="javascript:;" class="show_hide5">
            <div class="col-md-12 col-lg-12 col-xs-12">
              <div class="questionnaire" >
                <h3>how much do I pay?</h3>
              </div>
            </div>
            <div class="col-md-12 col-lg-12 col-xs-12">
              <div class="downarrow-questionnaire" >
                <img src="/static/img/down-arrow.svg" style="width: 20px;">
              </div>
            </div>
          </a>
          <div class="col-md-12 col-lg-12 col-xs-12">
            <div class="questionnaire-ans slidingDiv5" >
              <ul>
                <li class="listyle5">  FAST Reading Assessment is completely FREE of charge for schools across the country.</li>
                <li class="listyle5"> Slots are limited (on first come first serve basis )</li>
              </ul>
            </div>
          </div>

          <a href="javascript:;" class="show_hide6">
            <div class="col-md-12 col-lg-12 col-xs-12">
              <div class="questionnaire" >
                <h3>What does the school receive after taking FAST?</h3>
              </div>
            </div>
            <div class="col-md-12 col-lg-12 col-xs-12">
              <div class="downarrow-questionnaire" >
                <img src="/static/img/down-arrow.svg" style="width: 20px;">
              </div>
            </div>
          </a>
          <div class="col-md-12 col-lg-12 col-xs-12">
            <div class="questionnaire-ans slidingDiv6" >
              <ul>
                <li class="listyle5">  Individual child specific report that can be shared with parents. </li>
                <li class="listyle5">A school-wide detailed analysis on the state of reading </li>
                <li class="listyle5">Opportunity to be a part and access to the first-ever national reading benchmark report</li>

              </ul>
            </div>
          </div>
          </div>
          <div class="col-xs-12 col-lg-12 col-md-12" style="text-align: center;">
          <div class="col-xs-12 col-lg-12 col-md-12 questionnaire">
            <h3>Testimonials</h3>
          </div>
          <div class="col-xs-12 col-lg-12 col-md-12" style="padding-top: 2%;text-align: left; font-size: 16px;    font-size: 16px;
    font-weight: 400;
    font-family: 'Fira Sans', sans-serif;
    color: #000000;">
            <div class="">
              <p class="p-tag-style">Leading schools from across the country have joined the movement by taking the assessment and committing to make India PISA ready by 2021 including:<br>

                <ul style="color: #666666">
                  <li>Riverside School, Ahmedabad </li>
                  <li>Blue Bells International School, Delhi </li>
                  <li>DPS North, Bengaluru </li>
                  <li>Doon Internationational School, Dehradun </li>
                  <li>Army Public School, Delhi NCR  </li>
                  <li> Bishops School Camp, Pune </li>
                  <li> Billabong High School, Bhopal </li>
                  <li> Heritage School, Kolkata  </li>
                </ul>
                <br> 
                Here is what some of them had to say regarding their experience: 
                <br><br>
                <div style="text-align: center;">
                  

                <span style="font-style: italic; color: #666666;">"It was easy to implement, it was interesting and age appropriate. The students were excited and did it without stress. On the whole, we are glad we participated." </span> <br><strong>Neena Singh, Leading Educationist and Head Akshar School, Kolkata </strong>
                </div>

                <br><br>
                <div style="text-align: center;">
                  

                <span style="font-style: italic; color: #666666;">"Our students of classes 4th, 5th, 6th had taken the reading assessment test and I am delighted to tell you that our students found it interesting and enriching. Our students were excited to take the test as it was the first time they took such an online test. I would like you to prepare this reading assessment tests for classes 8th, 9th & 10th too as it would be a good exposure for them." </span> <br><strong>Harshmani Sai, Tribune Model School, Chandigarh</strong>
                </div>
                <br><br>

                <div style="text-align: center;">
                  

                <span style="font-style: italic; color: #666666;">"The registration process was very simple and easy to follow. The students were able to do it themselves. The range of text and questions also seemed varied. We now look forward to knowing what we can do as a school to take the reading level higher."</span> <br><strong>Nandini Parekh, The Riverside School, Ahmedabad</strong>
                </div>
                <br><br>

                <div style="text-align: center;">
                  

                <span style="font-style: italic;color: #666666;">"The Fast Reading assessment test  for students from grades 4, 5 & 6 all in all was a joyous experience for the children, which is our top priority."</span> <br><strong>Archana Zulfiqar, Billabong High School, Bhopal  </strong>
                </div>
                </p>
            </div>
          </div>
        </div>        
        <div class="col-md-12 col-lg-12 col-md-12" style="z-index: -50!important">
          <div class="col-md-4 col-lg-4 col-xs-12"></div>
          <div class="col-md-4 col-lg-4 col-xs-12" style="border-bottom: 1px solid #ccc; padding-top: 6%;"></div>
          <div class="col-md-4 col-lg-4 col-xs-12"></div>
        </div>
        <div class="col-md-12 col-lg-12 col-md-12" style="z-index: 0; text-align: center; padding-top: 5%;z-index: -50!important">
          <div class="col-md-2" style="z-index: 0"></div>
          <div class=" col-lg-4 col-md-4" style="z-index: 0">
            <img src="/static/img/pngeck-08.svg" width="250px">
            <div class="row count" style="color: white;font-weight: 700;font-size: 28px;line-height: 35px;margin-top: -35%;">
                    200 <br> SCHOOLS
            </div>             
          </div>
          <div class=" col-lg-4 col-md-4" style="z-index: 0">
            <img  src="/static/img/pngeck-07.svg" width="250px">
            <div class="row count" style="color: white;font-weight: 700;font-size: 28px;line-height: 35px;margin-top: -35%;">
                    1,00,000 <br> STUDENTS
                </div>
          </div>
          <div class="col-md-2" style="z-index: 0"></div>          
        </div>        
        <div class="img-logo-outer text-center"  >
               <div class="col-md-12 col-xs-12 col-lg-12">
                <div class="col-md-6 col-xs-12 col-lg-6" style="padding-top: 3%">
                  <a class="typeform-share button" href="https://stones2milestones.typeform.com/to/EXmudR" data-mode="popup" style="text-decoration: none; cursor:pointer;" target="_blank">
                     <h4 class="register-btn" >
                     School Registration
                    </h4>
                  </a>
                </div>
                <div class="col-md-6 col-xs-12 col-lg-6" style="padding-top: 3%">
                   <a   class="typeform-share button" href="https://stones2milestones.typeform.com/to/xYlmUS" data-mode="popup" style="    text-decoration: none;cursor:pointer;">
                     <h4 class="register-btn">
                     Parent Registration
                    </h4>
                  </a>
                </div>
              </div>
            </div>
        <div class="col-xs-12 col-lg-12 col-md-12" id="fast-contact-div" >
          <div class="fast-contact">
            <div class="questionnaire">
              <h3 id="fontstyle-outer">Any Questions?</h3>
            </div>
            <div class="col-md-12 col-lg-12 col-xs-12" id="phone-contact-fast">
              <div class="col-md-6 col-xs-12 col-lg-6">
                <div class="phonecallcontact col-xs-12 col-md-12 col-lg-12 row">
                  <img src="/static/img/phone-symbol-of-an-auricular-inside-a-circle.svg" style="width: 40px;">
                </div>
                <div class="col-lg-12 col-md-12 col-xs-12" style=" text-align: center;padding-top: 3%;">
                  <p><span class="phonecallcontactspan" style="padding-right: 10%;"> +91 90770 77777</span></p>
                </div>
              </div>
              <div class="col-md-6 col-xs-12 col-lg-6">
                <div class="phonecallcontact col-md-12 col-lg-12 col-xs-12 row">
                  <img src="/static/img/email-new.svg" style="width: 40px;">
                </div>
                <div class="col-xs-12 col-md-12 col-lg-12 row" style="padding-top: 3%;">
                  <p><span class="phonecallcontactspan" id="mobilespan">vivek@stones2milestones.com</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-lg-12 col-md-12" >
          <div class="star-tag">
            <a href="https://www.f-ast.in/app/test/grade-6-sample-test?classroom_id=6210541500497920">
              <h6>* Sample test link to see if system works seamlessly in your school</h6>
            </a>
            <h6>* PIRLS - Progress in International Reading Literacy Study</h6>
            <h6>** Common Core (USA)a high quality academic standards</h6>
            <h6>*** NFC - Progress in International Reading Literacy Study</h6>
          </div>
        </div>
        </div>
      </div>
      </div>
    </section>
    <footer >
         <div class="footer-above">
            <div class="container">
                <div class="col-xs-12 col-md-3 col-lg-3">
                    <a href="http://www.stones2milestones.com/"><img class="img-responsive" src="https://s3.ap-south-1.amazonaws.com/s2mweb/img/s2s.png" style="width: 200px;padding-bottom: 10px;"></a>
                    <p class="footer-p-tag">
                        Creating a nation of 10 million readers by 2022
                    </p>
                     <p class="footer-p-tag">
                        We aim to impact the way in which children <br> learn to read in English.
                    </p>
                    <div class="col-lg-12 col-md-12 col-xs-12" style="padding-left: 0px;">
                    <ul class="socialMediaIcons">
                        <li class="facebookIcon socialLinks">
                            <a title="Stones2Milestones Facebook Official" target="_blank" href="https://www.facebook.com/stones2milestones/">
                                <div class="fb"></div>
                            </a>
                        </li>

                        <li class="linkedIn socialLinks">
                            <a title="Stones2Milestones Linkedin Official" target="_blank" href="https://www.linkedin.com/company-beta/1974028/">
                                <div class="linkedin"></div>
                            </a>
                        </li>
                        <!-- <li class="blog socialLinks">
                            <a href="http://stones2milestones.com/blog">
                                <div class="blog"></div>
                            </a>
                        </li> -->
                        <li class="twitter socialLinks">
                            <a title="Stones2Milestones Twitter Official" target="_blank" href="https://twitter.com/S2MTweets">
                                <div class="twitter"></div>
                            </a>
                        </li>
                        <li class=" socialLinks">
                            <!-- <a href="#">
                                <div class=""><img src="img/unreasonable-seal-white-20171129.png" width="50%"></div>
                            </a> -->
                            <a title="Official Unreasonable Company" target="_blank" href="https://unreasonablegroup.com/c/?id=579e14a7-f188-4e59-aca1-0ef0904c3300"><img alt="Unreasonable Company" width="50%" height="" src="/static/img/unreasonable-seal-white-20171129.png" /></a>
                        </li> 
                    </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-md-2 col-lg-2 ">
                        <p class="footer-p-tag-head">Company</p>
                        <p class="footer-p-tag"><a href="http://www.stones2milestones.com/about.php">About</a>  </p>
                        <p class="footer-p-tag"><a title="Stones2Milestones Careers Official" target="_blank" href="mailto:work@stones2milestones.com" > Careers</a> </p>
                        <p class="footer-p-tag"><a href="http://www.stones2milestones.com/schools.php">Partner With Us</a></p>
                        <!-- <p class="footer-p-tag"><a href="mailto:work@stones2milestones.com" >Contact Us</a></p> -->
                        <!-- <p class="footer-p-tag"><a href="http://www.stones2milestones.com/blog">Blog</a></p> -->
                        <p class="footer-p-tag"><a title="Stones2Milestones Policy" target="_blank" href="http://www.stones2milestones.com/policy.php">Policy</a></p>
                </div>
                <div class="col-xs-12 col-md-2 col-lg-2 ">
                  <p class="footer-p-tag-head">For Schools</p>
                  <p class="footer-p-tag"><a href="http://www.stones2milestones.com/schools.php">Wings of Words</a></p>
                  <!-- <p class="footer-p-tag"><a title="Wings Of Words Blog" target="_blank" href="http://www.wingsofwords.com/blog">WOW Stories</a></p> -->
                  <p class="footer-p-tag"><a title="WOWConnect" target="_blank" href="https://play.google.com/store/apps/details?id=com.s2m.wow">WOW Connect App</a></p>
                  <p class="footer-p-tag"><a title="WOWConnect" target="_blank" href="https://play.google.com/store/apps/details?id=com.s2m.wow"><img src="https://s3.ap-south-1.amazonaws.com/s2mweb/img/googleplay.png" class="footer-google"></a></p>
                  <p class="footer-p-tag"><a title="WOWConnect" target="_blank" href="https://itunes.apple.com/us/app/wow-connect/id1363184369?mt=8"><img src="/static/img/applestoreCapture.PNG" class="footer-google"></a></p>
                </div>
                <div class="col-xs-12 col-md-2 col-lg-2 ">
                        <p class="footer-p-tag-head">For Parents</p>
                        <p class="footer-p-tag"><a title="Freadom" target="_blank" href="http://www.getfreadom.com/">Freadom</a></p>
                        <!-- <p class="footer-p-tag"><a title="Freadom Blog" target="_blank" href="http://www.getfreadom.com/blog">Parenthesis Publication</a></p> -->
                        <p class="footer-p-tag"><a title="Freadom" target="_blank" href="https://play.google.com/store/apps/details?id=com.application.freadom&hl=en">Download App</a></p>
                        <p class="footer-p-tag"><a title="Freadom" target="_blank" href="https://play.google.com/store/apps/details?id=com.application.freadom&hl=en"><img src="https://s3.ap-south-1.amazonaws.com/s2mweb/img/googleplay.png" class="footer-google"></a></p>
                         <p class="footer-p-tag"><a title="Freadom" target="_blank" href="https://itunes.apple.com/us/app/freadom-read-play-go/id1358450502?platform=iphone&preserveScrollPosition=true&platform=iphone#platform/iphone&platform=iphone"><img src="/static/img/applestoreCapture.PNG" class="footer-google"></a></p>
                </div>
                <div class="col-xs-12 col-md-1 col-lg-1 " id="assessment-footer">
                        <p class="footer-p-tag-head"  >Assesment</p>
                        <p class="footer-p-tag"><a title="FAST" target="_blank" href="https://f-ast.in/">FAST</a>  </p>
                </div>
                <div class="col-xs-12 col-md-2 col-lg-2 ">
                        <p class="footer-p-tag-head">Location</p>
                        <p class="footer-p-tag ">
                         Gurgaon:
                      </p>
                     <p class="footer-p-tag">419, Tower A, Spaze ITech Park, Sohna Road, <br>Sector 49, Gurgaon - 122018, Haryana
                     </p>
                     <!-- <p class="footer-p-tag"></p> -->
                     <p class="footer-p-tag">Phone: +91 90770 77777</p>
                </div>
            </div>
        </div>
        <div class="footer-below-two">
            <div class="container">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <p class="footer-p-tag allrightreserved">From 2008 Stones2Milestones All Rights Reserved</p>
                </div>
            </div>
        </div>
        <div class="footertagline">
            <div class="col-md-12 col-lg-12 col-xs-12 footertagline-div" style="background-color: #E57E22;">
                <img class="txt_img" src="/static/img/worded-with-care.svg" alt="">
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
                  
    <script>
      window.fcWidget.init({
        token: "2882aeb5-0898-45ee-8a0d-8a9b0845a0ac",
        host: "https://wchat.freshchat.com"
      });
    </script>
    <script type="text/javascript">
     $(document).ready(function() {

          $(".slidingDiv").hide();
          $(".show_hide").show();
          $('.show_hide').click(function() {
               $(".slidingDiv").slideToggle();
          });
          $(".show_hide1").show();
          $(".slidingDiv1").show();
          $('.show_hide1').click(function() {
               $(".slidingDiv1").slideToggle();
          });
          $(".slidingDiv2").hide();
          $(".show_hide2").show();
          $('.show_hide2').click(function() {
               $(".slidingDiv2").slideToggle();
          });
          $(".slidingDiv3").hide();
          $(".show_hide3").show();
          $('.show_hide3').click(function() {
               $(".slidingDiv3").slideToggle();
          });
          $(".slidingDiv4").hide();
          $(".show_hide4").show();
          $('.show_hide4').click(function() {
               $(".slidingDiv4").slideToggle();
          });
          $(".slidingDiv5").hide();
          $(".show_hide5").show();
          $('.show_hide5').click(function() {
               $(".slidingDiv5").slideToggle();
          });

          $(".slidingDiv6").hide();
          $(".show_hide6").show();
          $('.show_hide6').click(function() {
               $(".slidingDiv6").slideToggle();
          });
      });
    </script>   
</body>
</html>
